[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = False         # environment CONAN_LOG_RUN_TO_FILE
level = critical            # environment CONAN_LOGGING_LEVEL
print_run_commands = False  # environment CONAN_PRINT_RUN_COMMANDS

[general]
default_profile = default
compression_level = 9                           # environment CONAN_COMPRESSION_LEVEL
sysrequires_sudo = True                         # environment CONAN_SYSREQUIRES_SUDO
request_timeout = 60                            # environment CONAN_REQUEST_TIMEOUT (seconds)
parallel_download = 8                           # parallel download from artifactory
revisions_enabled = 1
default_package_id_mode = recipe_revision_mode  # environment CONAN_DEFAULT_PACKAGE_ID_MODE
full_transitive_package_id = 1                  # transitive package id changes takes affect

[storage]
path = ./data

[proxies]

[hooks]
attribute_checker
